Sending build context to Docker daemon  448.2MB
Step 1/18 : FROM broadcptac/r_util:2
 ---> 5cd5d2673a1e
Step 2/18 : MAINTAINER rkothadi@broadinstitute.org
 ---> Running in c3347e5af6cb
Removing intermediate container c3347e5af6cb
 ---> 9f3f7607f727
Step 3/18 : COPY src /prot/proteomics/Projects/PGDAC/src
 ---> 0eaf88feb0dd
Step 4/18 : COPY data /prot/proteomics/Projects/PGDAC/data
 ---> f45b31d86156
Step 5/18 : COPY packages /prot/proteomics/Projects/PGDAC/packages
 ---> 4408f91d13d0
Step 6/18 : RUN R -e "library( pacman ); p_install( 'factoextra'     )"
 ---> Running in 75db46650509

R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library( pacman ); p_install( 'factoextra'     )
[91mInstalling package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
[0m[91malso installing the dependencies ‘flashClust’, ‘leaps’, ‘ggsci’, ‘cowplot’, ‘ggsignif’, ‘FactoMineR’, ‘ggpubr’, ‘ggrepel’

[0m[91mtrying URL 'https://cloud.r-project.org/src/contrib/flashClust_1.01-2.tar.gz'
[0m[91mContent type 'application/x-gzip' length 8367 bytes
==================================================
downloaded 8367 bytes

[0m[91mtrying URL 'https://cloud.r-project.org/src/contrib/leaps_3.0.tar.gz'
[0m[91mContent type 'application/x-gzip' length 28502 bytes (27 KB)
=======================================[0m[91m===========
downloaded 27 KB

[0m[91mtrying URL 'https://cloud.r-project.org/src/contrib/ggsci_2.9.tar.gz'
[0m[91mContent type 'application/x-gzip' length 2873033 bytes (2.7 MB)
[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=
downloaded 2.7 MB

[0m[91mtrying URL 'https://cloud.r-project.org/src/contrib/cowplot_1.0.0.tar.gz'
[0m[91mContent type 'application/x-gzip' length 1275585 bytes (1.2 MB)
====[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m==[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m
downloaded 1.2 MB

[0m[91mtrying URL 'https://cloud.r-project.org/src/contrib/ggsignif_0.6.0.tar.gz'
[0m[91mContent type 'application/x-gzip' length 110226 bytes (107 KB)
===[0m[91m===[0m[91m=[0m[91m==[0m[91m=[0m[91m=[0m[91m===[0m[91m=[0m[91m==[0m[91m=[0m[91m====[0m[91m===[0m[91m==[0m[91m==[0m[91m====[0m[91m==[0m[91m=[0m[91m=====[0m[91m==[0m[91m=[0m[91m=====[0m[91m=[0m[91m
downloaded 107 KB

[0m[91mtrying URL 'https://cloud.r-project.org/src/contrib/FactoMineR_1.42.tar.gz'
[0m[91mContent type 'application/x-gzip' length 2801098 bytes (2.7 MB)
[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m
[0m[91mdownloaded 2.7 MB

[0m[91mtrying URL 'https://cloud.r-project.org/src/contrib/ggpubr_0.2.2.tar.gz'
[0m[91mContent type 'application/x-gzip' length 2662167 bytes (2.5 MB)
[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=
downloaded 2.5 MB

[0m[91mtrying URL 'https://cloud.r-project.org/src/contrib/ggrepel_0.8.1.tar.gz'
[0m[91mContent type 'application/x-gzip' length 520312 bytes (508 KB)
=[0m[91m==[0m[91m=[0m[91m==[0m[91m=[0m[91m==[0m[91m=[0m[91m==[0m[91m==[0m[91m=[0m[91m==[0m[91m=[0m[91m==[0m[91m=[0m[91m==[0m[91m==[0m[91m=[0m[91m==[0m[91m=[0m[91m==[0m[91m=[0m[91m==[0m[91m==[0m[91m=[0m[91m==[0m[91m=[0m[91m==[0m[91m==[0m[91m=[0m[91m==[0m[91m=[0m[91m==
downloaded 508 KB

[0m[91mtrying URL 'https://cloud.r-project.org/src/contrib/factoextra_1.0.5.tar.gz'
[0m[91mContent type 'application/x-gzip' length 1390733 bytes (1.3 MB)
[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=
downloaded 1.3 MB

[0m[91m* installing *source* package ‘flashClust’ ...
[0m[91m** package ‘flashClust’ successfully unpacked and MD5 sums checked
[0m[91m** using staged installation
[0m[91m** libs
[0mgfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong  -c hc.f -o hc.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong  -c hcass2.f -o hcass2.o
gcc -std=gnu99 -shared -L/usr/lib/R/lib -Wl,-z,relro -o flashClust.so hc.o hcass2.o -lgfortran -lm -lquadmath -L/usr/lib/R/lib -lR
[91minstalling to /usr/local/lib/R/site-library/00LOCK-flashClust/00new/flashClust/libs
[0m[91m** R
[0m[91m** inst
[0m[91m** byte-compile and prepare package for lazy loading
[0m[91m** help
[0m[91m*** installing help indices
[0m[91m** building package indices
[0m[91m** testing if installed package can be loaded from temporary location
[0m[91m** checking absolute paths in shared objects and dynamic libraries
[0m[91m** testing if installed package can be loaded from final location
[0m[91m** testing if installed package keeps a record of temporary installation path
[0m[91m* DONE (flashClust)
[0m[91m* installing *source* package ‘leaps’ ...
[0m[91m** package ‘leaps’ successfully unpacked and MD5 sums checked
[0m[91m** using staged installation
[0m[91m** libs
[0mgfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong  -c leaps.f -o leaps.o
gfortran -fno-optimize-sibling-calls  -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong  -c leapshdr.f -o leapshdr.o
gcc -std=gnu99 -shared -L/usr/lib/R/lib -Wl,-z,relro -o leaps.so leaps.o leapshdr.o -lgfortran -lm -lquadmath -L/usr/lib/R/lib -lR
[91minstalling to /usr/local/lib/R/site-library/00LOCK-leaps/00new/leaps/libs
[0m[91m** R
[0m[91m** byte-compile and prepare package for lazy loading
[0m[91m** help
[0m[91m*** installing help indices
[0m[91m** building package indices
[0m[91m** testing if installed package can be loaded from temporary location
[0m[91m** checking absolute paths in shared objects and dynamic libraries
[0m[91m** testing if installed package can be loaded from final location
[0m[91m** testing if installed package keeps a record of temporary installation path
[0m[91m* DONE (leaps)
[0m[91m* installing *source* package ‘ggsci’ ...
[0m[91m** package ‘ggsci’ successfully unpacked and MD5 sums checked
[0m[91m** using staged installation
[0m[91m** R
[0m[91m** inst
[0m[91m** byte-compile and prepare package for lazy loading
[0m[91m** help
[0m[91m*** installing help indices
[0m[91m** building package indices
[0m[91m** installing vignettes
[0m[91m** testing if installed package can be loaded from temporary location
[0m[91m** testing if installed package can be loaded from final location
[0m[91m** testing if installed package keeps a record of temporary installation path
[0m[91m* DONE (ggsci)
[0m[91m* installing *source* package ‘cowplot’ ...
[0m[91m** package ‘cowplot’ successfully unpacked and MD5 sums checked
** using staged installation
[0m[91m** R
[0m[91m** inst
[0m[91m** byte-compile and prepare package for lazy loading
[0m[91m** help
[0m[91m*** installing help indices
[0m[91m*** copying figures
[0m[91m** building package indices
[0m[91m** installing vignettes
[0m[91m** testing if installed package can be loaded from temporary location
[0m[91m** testing if installed package can be loaded from final location
[0m[91m** testing if installed package keeps a record of temporary installation path
[0m[91m* DONE (cowplot)
[0m[91m* installing *source* package ‘ggsignif’ ...
[0m[91m** package ‘ggsignif’ successfully unpacked and MD5 sums checked
[0m[91m** using staged installation
[0m[91m** R
[0m[91m** inst
[0m[91m** byte-compile and prepare package for lazy loading
[0m[91m** help
[0m[91m*** installing help indices
[0m[91m** building package indices
[0m[91m** installing vignettes
[0m[91m** testing if installed package can be loaded from temporary location
[0m[91m** testing if installed package can be loaded from final location
[0m[91m** testing if installed package keeps a record of temporary installation path
[0m[91m* DONE (ggsignif)
[0m[91m* installing *source* package ‘ggrepel’ ...
[0m[91m** package ‘ggrepel’ successfully unpacked and MD5 sums checked
[0m[91m** using staged installation
[0m[91m** libs
[0mg++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG  -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG  -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c repel_boxes.cpp -o repel_boxes.o
g++ -std=gnu++11 -shared -L/usr/lib/R/lib -Wl,-z,relro -o ggrepel.so RcppExports.o repel_boxes.o -L/usr/lib/R/lib -lR
[91minstalling to /usr/local/lib/R/site-library/00LOCK-ggrepel/00new/ggrepel/libs
[0m[91m** R
[0m[91m** inst
[0m[91m** byte-compile and prepare package for lazy loading
[0m[91m** help
[0m[91m*** installing help indices
[0m[91m** building package indices
[0m[91m** installing vignettes
[0m[91m** testing if installed package can be loaded from temporary location
[0m[91m** checking absolute paths in shared objects and dynamic libraries
[0m[91m** testing if installed package can be loaded from final location
[0m[91m** testing if installed package keeps a record of temporary installation path
[0m[91m* DONE (ggrepel)
[0m[91m* installing *source* package ‘FactoMineR’ ...
[0m[91m** package ‘FactoMineR’ successfully unpacked and MD5 sums checked
** using staged installation
[0m[91m** R
[0m[91m** data
[0m[91m** inst
[0m[91m** byte-compile and prepare package for lazy loading
[0m[91m** help
[0m[91m*** installing help indices
[0m[91m** building package indices
[0m[91m** installing vignettes
[0m[91m** testing if installed package can be loaded from temporary location
[0m[91m** testing if installed package can be loaded from final location
[0m[91m** testing if installed package keeps a record of temporary installation path
[0m[91m* DONE (FactoMineR)
[0m[91m* installing *source* package ‘ggpubr’ ...
[0m[91m** package ‘ggpubr’ successfully unpacked and MD5 sums checked
[0m[91m** using staged installation
[0m[91m** R
[0m[91m** data
[0m[91m*** moving datasets to lazyload DB
[0m[91m** inst
[0m[91m** byte-compile and prepare package for lazy loading
[0m[91m** help
[0m[91m*** installing help indices
[0m[91m** building package indices
[0m[91m** testing if installed package can be loaded from temporary location
[0m[91m** testing if installed package can be loaded from final location
[0m[91m** testing if installed package keeps a record of temporary installation path
[0m[91m* DONE (ggpubr)
[0m[91m* installing *source* package ‘factoextra’ ...
[0m[91m** package ‘factoextra’ successfully unpacked and MD5 sums checked
** using staged installation
[0m[91m** R
[0m[91m** data
[0m[91m*** moving datasets to lazyload DB
[0m[91m** byte-compile and prepare package for lazy loading
[0m[91m** help
[0m[91m*** installing help indices
[0m[91m** building package indices
[0m[91m** testing if installed package can be loaded from temporary location
[0m[91m** testing if installed package can be loaded from final location
[0m[91m** testing if installed package keeps a record of temporary installation path
[0m[91m* DONE (factoextra)
[0m[91m
The downloaded source packages are in
	‘/tmp/RtmpiskhT3/downloaded_packages’
[0m[91m
factoextra installed
[0m> 
> 
Removing intermediate container 75db46650509
 ---> 18efa0466b04
Step 7/18 : RUN R -e "library( pacman ); p_install( 'glue'           )"
 ---> Running in f7c8f6939298

R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library( pacman ); p_install( 'glue'           )
[91mInstalling package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
[0m[91mtrying URL 'https://cloud.r-project.org/src/contrib/glue_1.3.1.tar.gz'
[0m[91mContent type 'application/x-gzip' length 122950 bytes (120 KB)
======[0m[91m=====[0m[91m==[0m[91m====[0m[91m==[0m[91m=====[0m[91m==[0m[91m=======[0m[91m======[0m[91m=====[0m[91m==[0m[91m====
[0m[91mdownloaded 120 KB

[0m[91m* installing *source* package ‘glue’ ...
[0m[91m** package ‘glue’ successfully unpacked and MD5 sums checked
[0m[91m** using staged installation
[0m[91m** libs
[0mgcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c glue.c -o glue.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c trim.c -o trim.o
gcc -std=gnu99 -shared -L/usr/lib/R/lib -Wl,-z,relro -o glue.so glue.o init.o trim.o -L/usr/lib/R/lib -lR
[91minstalling to /usr/local/lib/R/site-library/00LOCK-glue/00new/glue/libs
[0m[91m** R
[0m[91m** inst
[0m[91m** byte-compile and prepare package for lazy loading
[0m[91m** help
[0m[91m*** installing help indices
[0m[91m*** copying figures
[0m[91m** building package indices
[0m[91m** installing vignettes
[0m[91m** testing if installed package can be loaded from temporary location
[0m[91m** checking absolute paths in shared objects and dynamic libraries
[0m[91m** testing if installed package can be loaded from final location
[0m[91m** testing if installed package keeps a record of temporary installation path
[0m[91m* DONE (glue)
[0m[91m
[0m[91mThe downloaded source packages are in
	‘/tmp/RtmpfHP7KB/downloaded_packages’[0m[91m
[0m[91m
glue installed
[0m> 
> 
Removing intermediate container f7c8f6939298
 ---> f60f8f95f820
Step 8/18 : RUN R -e "library( pacman ); p_install( 'magrittr'       )"
 ---> Running in 2971e680d814

R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library( pacman ); p_install( 'magrittr'       )
[91mInstalling package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
[0m[91mtrying URL 'https://cloud.r-project.org/src/contrib/magrittr_1.5.tar.gz'
[0m[91mContent type 'application/x-gzip' length 200504 bytes (195 KB)
===[0m[91m=====[0m[91m====[0m[91m====[0m[91m====[0m[91m====[0m[91m========[0m[91m====[0m[91m====[0m[91m====[0m[91m====[0m[91m==
downloaded 195 KB

[0m[91m* installing *source* package ‘magrittr’ ...
[0m[91m** package ‘magrittr’ successfully unpacked and MD5 sums checked
[0m[91m** using staged installation
[0m[91m** R
[0m[91m** inst
[0m[91m** byte-compile and prepare package for lazy loading
[0m[91m** help
[0m[91m*** installing help indices
[0m[91m** building package indices
[0m[91m** installing vignettes
[0m[91m** testing if installed package can be loaded from temporary location
[0m[91m** testing if installed package can be loaded from final location
[0m[91m** testing if installed package keeps a record of temporary installation path
[0m[91m* DONE (magrittr)
[0m[91m
The downloaded source packages are in
	‘/tmp/RtmpIs60rH/downloaded_packages’
[0m> 
> 
[91m
magrittr installed
[0mRemoving intermediate container 2971e680d814
 ---> 3dde4ccdac0e
Step 9/18 : RUN R -e "library( pacman ); p_install( 'doParallel'     )"
 ---> Running in a8fd0df1140e

R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library( pacman ); p_install( 'doParallel'     )
[91mInstalling package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
[0m[91mtrying URL 'https://cloud.r-project.org/src/contrib/doParallel_1.0.15.tar.gz'
[0m[91mContent type 'application/x-gzip' length 173578 bytes (169 KB)
=========[0m[91m=====[0m[91m====[0m[91m=====[0m[91m=====[0m[91m====[0m[91m=====[0m[91m=====[0m[91m====[0m[91m===[0m[91m=
downloaded 169 KB

[0m[91m* installing *source* package ‘doParallel’ ...
[0m[91m** package ‘doParallel’ successfully unpacked and MD5 sums checked
[0m[91m** using staged installation
[0m[91m** R
[0m[91m** demo
[0m[91m** inst
[0m[91m** byte-compile and prepare package for lazy loading
[0m[91m** help
[0m[91m*** installing help indices
[0m[91m** building package indices
[0m[91m** installing vignettes
[0m[91m** testing if installed package can be loaded from temporary location
[0m[91m** testing if installed package can be loaded from final location
[0m[91m** testing if installed package keeps a record of temporary installation path
[0m[91m* DONE (doParallel)
[0m[91m
The downloaded source packages are in
	‘/tmp/RtmpAqHjlg/downloaded_packages’
[0m[91m
doParallel installed
[0m> 
> 
Removing intermediate container a8fd0df1140e
 ---> 4cc308c1aba1
Step 10/18 : RUN R -e "library( pacman ); p_install( 'foreach'        )"
 ---> Running in 66f6db67574a

R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library( pacman ); p_install( 'foreach'        )
[91mInstalling package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
[0m[91mtrying URL 'https://cloud.r-project.org/src/contrib/foreach_1.4.7.tar.gz'
[0m[91mContent type 'application/x-gzip' length 359074 bytes (350 KB)
==[0m[91m==[0m[91m==[0m[91m===[0m[91m==[0m[91m==[0m[91m==[0m[91m===[0m[91m==[0m[91m==[0m[91m==[0m[91m===[0m[91m==[0m[91m==[0m[91m===[0m[91m==[0m[91m==[0m[91m==[0m[91m===[0m[91m==[0m[91m==[0m[91m===[0m[91m
[0m[91mdownloaded 350 KB

[0m[91m* installing *source* package ‘foreach’ ...
[0m[91m** package ‘foreach’ successfully unpacked and MD5 sums checked
[0m[91m** using staged installation
[0m[91m** R
[0m[91m** demo
[0m[91m** inst
[0m[91m** byte-compile and prepare package for lazy loading
[0m[91m** help
[0m[91m*** installing help indices
[0m[91m** building package indices
[0m[91m** installing vignettes
[0m[91m** testing if installed package can be loaded from temporary location
[0m[91m** testing if installed package can be loaded from final location
[0m[91m** testing if installed package keeps a record of temporary installation path
[0m[91m* DONE (foreach)
[0m[91m
The downloaded source packages are in
	‘/tmp/RtmptdIwNG/downloaded_packages’
[0m> 
> 
[91m
foreach installed
[0mRemoving intermediate container 66f6db67574a
 ---> f8485cf50162
Step 11/18 : RUN R -e "library( pacman ); p_install( 'pheatmap'       )"
 ---> Running in 9b8dc62b9716

R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library( pacman ); p_install( 'pheatmap'       )
[91mInstalling package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
[0m[91mtrying URL 'https://cloud.r-project.org/src/contrib/pheatmap_1.0.12.tar.gz'
[0m[91mContent type 'application/x-gzip' length 15071 bytes (14 KB)
===[0m[91m===[0m[91m===[0m[91m==========[0m[91m======[0m[91m======[0m[91m===[0m[91m==[0m[91m=[0m[91m==[0m[91m====[0m[91m======[0m[91m=[0m[91m
downloaded 14 KB

[0m[91m* installing *source* package ‘pheatmap’ ...
[0m[91m** package ‘pheatmap’ successfully unpacked and MD5 sums checked
[0m[91m** using staged installation
[0m[91m** R
[0m[91m** byte-compile and prepare package for lazy loading
[0m[91m** help
[0m[91m*** installing help indices
[0m[91m** building package indices
[0m[91m** testing if installed package can be loaded from temporary location
[0m[91m** testing if installed package can be loaded from final location
[0m[91m** testing if installed package keeps a record of temporary installation path
[0m[91m* DONE (pheatmap)
[0m[91m
The downloaded source packages are in
	‘/tmp/RtmpL3wtkk/downloaded_packages’

pheatmap installed
[0m> 
> 
Removing intermediate container 9b8dc62b9716
 ---> 55a2176135b1
Step 12/18 : RUN R -e "library( pacman ); p_install( 'RcolorBrewer'   )"
 ---> Running in 610f7c88344b

R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library( pacman ); p_install( 'RcolorBrewer'   )
[91mInstalling package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
[0m> 
> 
[91mWarning messages:
1: package ‘RcolorBrewer’ is not available (for R version 3.6.1) 
2: Perhaps you meant ‘RColorBrewer’ ? 
3: In p_install("RcolorBrewer") : 
[0mRemoving intermediate container 610f7c88344b
 ---> d4b37ce8ad5d
Step 13/18 : RUN R -e "library( pacman ); p_install( 'NbClust'        )"
 ---> Running in b6b2df1f2a50

R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library( pacman ); p_install( 'NbClust'        )
[91mInstalling package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
[0m[91mtrying URL 'https://cloud.r-project.org/src/contrib/NbClust_3.0.tar.gz'
[0m[91mContent type 'application/x-gzip' length 22211 bytes (21 KB)
====================================[0m[91m==============
downloaded 21 KB

[0m[91m* installing *source* package ‘NbClust’ ...
[0m[91m** package ‘NbClust’ successfully unpacked and MD5 sums checked
[0m[91m** using staged installation
[0m[91m** R
[0m[91m** inst
[0m[91m** byte-compile and prepare package for lazy loading
[0m[91m** help
[0m[91m*** installing help indices
[0m[91m** building package indices
[0m[91m** testing if installed package can be loaded from temporary location
[0m[91m** testing if installed package can be loaded from final location
[0m[91m** testing if installed package keeps a record of temporary installation path
[0m[91m* DONE (NbClust)
[0m[91m
The downloaded source packages are in
	‘/tmp/RtmpNwNxTh/downloaded_packages’
[0m> 
> 
[91m
NbClust installed
[0mRemoving intermediate container b6b2df1f2a50
 ---> 62aadc975c81
Step 14/18 : RUN R -e "library( pacman ); p_install( 'rjson'          )"
 ---> Running in ba0fb927b73b

R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library( pacman ); p_install( 'rjson'          )
[91mInstalling package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
[0m[91mtrying URL 'https://cloud.r-project.org/src/contrib/rjson_0.2.20.tar.gz'
[0m[91mContent type 'application/x-gzip' length 99600 bytes (97 KB)
========================================[0m[91m==========
downloaded 97 KB

[0m[91m* installing *source* package ‘rjson’ ...
[0m[91m** package ‘rjson’ successfully unpacked and MD5 sums checked
[0m[91m** using staged installation
[0m[91m** libs
[0mg++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c dump.cpp -o dump.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c parser.c -o parser.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c register.c -o register.o
g++ -std=gnu++11 -shared -L/usr/lib/R/lib -Wl,-z,relro -o rjson.so dump.o parser.o register.o -L/usr/lib/R/lib -lR
[91minstalling to /usr/local/lib/R/site-library/00LOCK-rjson/00new/rjson/libs
[0m[91m** R
[0m[91m** inst
[0m[91m** byte-compile and prepare package for lazy loading
[0m[91m** help
[0m[91m*** installing help indices
[0m[91m** building package indices
[0m[91m** installing vignettes
[0m[91m** testing if installed package can be loaded from temporary location
[0m[91m** checking absolute paths in shared objects and dynamic libraries
[0m[91m** testing if installed package can be loaded from final location
[0m[91m** testing if installed package keeps a record of temporary installation path
[0m[91m* DONE (rjson)
[0m[91m
The downloaded source packages are in
	‘/tmp/RtmpcFhtDb/downloaded_packages’
[0m[91m
rjson installed
[0m> 
> 
Removing intermediate container ba0fb927b73b
 ---> f171118fc41b
Step 15/18 : RUN R -e "library( pacman ); p_install( 'GlobalOptions'  )"
 ---> Running in 00b8dea9e32c

R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library( pacman ); p_install( 'GlobalOptions'  )
[91mInstalling package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
[0m[91mtrying URL 'https://cloud.r-project.org/src/contrib/GlobalOptions_0.1.0.tar.gz'
[0m[91mContent type 'application/x-gzip' length 35540 bytes (34 KB)
======================[0m[91m==========================[0m[91m==
downloaded 34 KB

[0m[91m* installing *source* package ‘GlobalOptions’ ...
[0m[91m** package ‘GlobalOptions’ successfully unpacked and MD5 sums checked
[0m[91m** using staged installation
[0m[91m** R
[0m[91m** inst
[0m[91m** byte-compile and prepare package for lazy loading
[0m[91m** help
[0m[91m*** installing help indices
[0m[91m** building package indices
[0m[91m** installing vignettes
[0m[91m** testing if installed package can be loaded from temporary location
[0m[91m** testing if installed package can be loaded from final location
[0m[91m** testing if installed package keeps a record of temporary installation path
[0m[91m* DONE (GlobalOptions)
[0m[91m
The downloaded source packages are in
	‘/tmp/RtmphevjxY/downloaded_packages’
[0m[91m
GlobalOptions installed
[0m> 
> 
Removing intermediate container 00b8dea9e32c
 ---> 6cf45f0b63f4
Step 16/18 : RUN R -e "library( pacman ); p_install( 'GetoptLong'     )"
 ---> Running in 6da1c64a78ab

R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library( pacman ); p_install( 'GetoptLong'     )
[91mInstalling package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
[0m[91mtrying URL 'https://cloud.r-project.org/src/contrib/GetoptLong_0.1.7.tar.gz'
[0m[91mContent type 'application/x-gzip' length 214512 bytes (209 KB)
===[0m[91m====[0m[91m====[0m[91m====[0m[91m===[0m[91m====[0m[91m====[0m[91m====[0m[91m==[0m[91m====[0m[91m====[0m[91m===[0m[91m==[0m[91m=====
downloaded 209 KB

[0m[91m* installing *source* package ‘GetoptLong’ ...
[0m[91m** package ‘GetoptLong’ successfully unpacked and MD5 sums checked
** using staged installation
[0m[91m** R
[0m[91m** inst
[0m[91m** byte-compile and prepare package for lazy loading
[0m[91m** help
[0m[91m*** installing help indices
[0m[91m** building package indices
[0m[91m** installing vignettes
[0m[91m** testing if installed package can be loaded from temporary location
[0m[91m** testing if installed package can be loaded from final location
[0m[91m** testing if installed package keeps a record of temporary installation path
[0m[91m* DONE (GetoptLong)
[0m[91m
The downloaded source packages are in
	‘/tmp/Rtmp4AqfpQ/downloaded_packages’
[0m> 
> 
[91m
GetoptLong installed
[0mRemoving intermediate container 6da1c64a78ab
 ---> 33b190b324ce
Step 17/18 : RUN R -e "library( pacman ); p_install( 'ComplexHeatmap' )"
 ---> Running in 572323cad5a2

R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library( pacman ); p_install( 'ComplexHeatmap' )
[91mInstalling package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
[0m[91mtrying URL 'https://cloud.r-project.org/src/contrib/clue_0.3-57.tar.gz'
[0m[91mContent type 'application/x-gzip' length 727344 bytes (710 KB)
=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m==[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m==[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m==[0m[91m=[0m[91m====[0m[91m========[0m[91m=[0m[91m=[0m[91m=[0m[91m==[0m[91m=[0m[91m=[0m[91m=[0m[91m=
downloaded 710 KB

[0m[91mtrying URL 'https://bioconductor.org/packages/3.9/bioc/src/contrib/ComplexHeatmap_2.0.0.tar.gz'
[0m[91mContent type 'application/x-gzip' length 1368364 bytes (1.3 MB)
[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m==[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=
downloaded 1.3 MB

[0m[91m* installing *source* package ‘clue’ ...
[0m[91m** package ‘clue’ successfully unpacked and MD5 sums checked
[0m[91m** using staged installation
[0m[91m** libs
[0mgcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c assignment.c -o assignment.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c clue.c -o clue.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c lsap.c -o lsap.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG     -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c trees.c -o trees.o
gcc -std=gnu99 -shared -L/usr/lib/R/lib -Wl,-z,relro -o clue.so assignment.o clue.o init.o lsap.o trees.o -L/usr/lib/R/lib -lR
[91minstalling to /usr/local/lib/R/site-library/00LOCK-clue/00new/clue/libs
[0m[91m** R
[0m[91m** data
[0m[91m** inst
[0m[91m** byte-compile and prepare package for lazy loading
[0m[91m** help
[0m[91m*** installing help indices
[0m[91m** building package indices
[0m[91m** installing vignettes
[0m[91m** testing if installed package can be loaded from temporary location
[0m[91m** checking absolute paths in shared objects and dynamic libraries
[0m[91m** testing if installed package can be loaded from final location
[0m[91m** testing if installed package keeps a record of temporary installation path
[0m[91m* DONE (clue)
[0m[91m* installing *source* package ‘ComplexHeatmap’ ...
[0m[91m** using staged installation
[0m[91m** R
[0m[91m** inst
[0m[91m** byte-compile and prepare package for lazy loading
[0m[91m** help
[0m[91m*** installing help indices
[0m[91m** building package indices
[0m[91m** installing vignettes
[0m[91m** testing if installed package can be loaded from temporary location
[0m[91m** testing if installed package can be loaded from final location
[0m[91m** testing if installed package keeps a record of temporary installation path
[0m[91m* DONE (ComplexHeatmap)
[0m[91m
The downloaded source packages are in
	‘/tmp/RtmpazbvGE/downloaded_packages’
[0m[91m
ComplexHeatmap installed
Warning message:
package ‘ComplexHeatmap’ is not available (for R version 3.6.1) 
[0m> 
> 
Removing intermediate container 572323cad5a2
 ---> c6fee20f35a1
Step 18/18 : RUN R -e "library( pacman ); p_install( 'dplyr'          )"
 ---> Running in fe471ad060e4

R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library( pacman ); p_install( 'dplyr'          )
[91mInstalling package into ‘/usr/local/lib/R/site-library’
(as ‘lib’ is unspecified)
[0m[91mtrying URL 'https://cloud.r-project.org/src/contrib/dplyr_0.8.3.tar.gz'
[0m[91mContent type 'application/x-gzip' length 1173098 bytes (1.1 MB)
[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=[0m[91m=
downloaded 1.1 MB

[0m[91m* installing *source* package ‘dplyr’ ...
[0m[91m** package ‘dplyr’ successfully unpacked and MD5 sums checked
[0m[91m** using staged installation
[0m[91m** libs
[0mg++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -DRCPP_DEFAULT_INCLUDE_CALL=false -DCOMPILING_DPLYR -DRCPP_USING_UTF8_ERROR_STRING -DRCPP_USE_UNWIND_PROTECT -DBOOST_NO_AUTO_PTR  -I"/usr/local/lib/R/site-library/BH/include" -I"/usr/local/lib/R/site-library/plogr/include" -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -DRCPP_DEFAULT_INCLUDE_CALL=false -DCOMPILING_DPLYR -DRCPP_USING_UTF8_ERROR_STRING -DRCPP_USE_UNWIND_PROTECT -DBOOST_NO_AUTO_PTR  -I"/usr/local/lib/R/site-library/BH/include" -I"/usr/local/lib/R/site-library/plogr/include" -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c address.cpp -o address.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -DRCPP_DEFAULT_INCLUDE_CALL=false -DCOMPILING_DPLYR -DRCPP_USING_UTF8_ERROR_STRING -DRCPP_USE_UNWIND_PROTECT -DBOOST_NO_AUTO_PTR  -I"/usr/local/lib/R/site-library/BH/include" -I"/usr/local/lib/R/site-library/plogr/include" -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c api.cpp -o api.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -DRCPP_DEFAULT_INCLUDE_CALL=false -DCOMPILING_DPLYR -DRCPP_USING_UTF8_ERROR_STRING -DRCPP_USE_UNWIND_PROTECT -DBOOST_NO_AUTO_PTR  -I"/usr/local/lib/R/site-library/BH/include" -I"/usr/local/lib/R/site-library/plogr/include" -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c arrange.cpp -o arrange.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -DRCPP_DEFAULT_INCLUDE_CALL=false -DCOMPILING_DPLYR -DRCPP_USING_UTF8_ERROR_STRING -DRCPP_USE_UNWIND_PROTECT -DBOOST_NO_AUTO_PTR  -I"/usr/local/lib/R/site-library/BH/include" -I"/usr/local/lib/R/site-library/plogr/include" -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c between.cpp -o between.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -DRCPP_DEFAULT_INCLUDE_CALL=false -DCOMPILING_DPLYR -DRCPP_USING_UTF8_ERROR_STRING -DRCPP_USE_UNWIND_PROTECT -DBOOST_NO_AUTO_PTR  -I"/usr/local/lib/R/site-library/BH/include" -I"/usr/local/lib/R/site-library/plogr/include" -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c bind.cpp -o bind.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -DRCPP_DEFAULT_INCLUDE_CALL=false -DCOMPILING_DPLYR -DRCPP_USING_UTF8_ERROR_STRING -DRCPP_USE_UNWIND_PROTECT -DBOOST_NO_AUTO_PTR  -I"/usr/local/lib/R/site-library/BH/include" -I"/usr/local/lib/R/site-library/plogr/include" -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c distinct.cpp -o distinct.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -DRCPP_DEFAULT_INCLUDE_CALL=false -DCOMPILING_DPLYR -DRCPP_USING_UTF8_ERROR_STRING -DRCPP_USE_UNWIND_PROTECT -DBOOST_NO_AUTO_PTR  -I"/usr/local/lib/R/site-library/BH/include" -I"/usr/local/lib/R/site-library/plogr/include" -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c encoding.cpp -o encoding.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -DRCPP_DEFAULT_INCLUDE_CALL=false -DCOMPILING_DPLYR -DRCPP_USING_UTF8_ERROR_STRING -DRCPP_USE_UNWIND_PROTECT -DBOOST_NO_AUTO_PTR  -I"/usr/local/lib/R/site-library/BH/include" -I"/usr/local/lib/R/site-library/plogr/include" -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c filter.cpp -o filter.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -DRCPP_DEFAULT_INCLUDE_CALL=false -DCOMPILING_DPLYR -DRCPP_USING_UTF8_ERROR_STRING -DRCPP_USE_UNWIND_PROTECT -DBOOST_NO_AUTO_PTR  -I"/usr/local/lib/R/site-library/BH/include" -I"/usr/local/lib/R/site-library/plogr/include" -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c group_indices.cpp -o group_indices.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -DRCPP_DEFAULT_INCLUDE_CALL=false -DCOMPILING_DPLYR -DRCPP_USING_UTF8_ERROR_STRING -DRCPP_USE_UNWIND_PROTECT -DBOOST_NO_AUTO_PTR  -I"/usr/local/lib/R/site-library/BH/include" -I"/usr/local/lib/R/site-library/plogr/include" -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c hybrid.cpp -o hybrid.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -DRCPP_DEFAULT_INCLUDE_CALL=false -DCOMPILING_DPLYR -DRCPP_USING_UTF8_ERROR_STRING -DRCPP_USE_UNWIND_PROTECT -DBOOST_NO_AUTO_PTR  -I"/usr/local/lib/R/site-library/BH/include" -I"/usr/local/lib/R/site-library/plogr/include" -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.cpp -o init.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -DRCPP_DEFAULT_INCLUDE_CALL=false -DCOMPILING_DPLYR -DRCPP_USING_UTF8_ERROR_STRING -DRCPP_USE_UNWIND_PROTECT -DBOOST_NO_AUTO_PTR  -I"/usr/local/lib/R/site-library/BH/include" -I"/usr/local/lib/R/site-library/plogr/include" -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c join.cpp -o join.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -DRCPP_DEFAULT_INCLUDE_CALL=false -DCOMPILING_DPLYR -DRCPP_USING_UTF8_ERROR_STRING -DRCPP_USE_UNWIND_PROTECT -DBOOST_NO_AUTO_PTR  -I"/usr/local/lib/R/site-library/BH/include" -I"/usr/local/lib/R/site-library/plogr/include" -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c join_exports.cpp -o join_exports.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -DRCPP_DEFAULT_INCLUDE_CALL=false -DCOMPILING_DPLYR -DRCPP_USING_UTF8_ERROR_STRING -DRCPP_USE_UNWIND_PROTECT -DBOOST_NO_AUTO_PTR  -I"/usr/local/lib/R/site-library/BH/include" -I"/usr/local/lib/R/site-library/plogr/include" -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c mutate.cpp -o mutate.o
gcc -std=gnu99 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -DRCPP_DEFAULT_INCLUDE_CALL=false -DCOMPILING_DPLYR -DRCPP_USING_UTF8_ERROR_STRING -DRCPP_USE_UNWIND_PROTECT -DBOOST_NO_AUTO_PTR  -I"/usr/local/lib/R/site-library/BH/include" -I"/usr/local/lib/R/site-library/plogr/include" -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rlang-export.c -o rlang-export.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -DRCPP_DEFAULT_INCLUDE_CALL=false -DCOMPILING_DPLYR -DRCPP_USING_UTF8_ERROR_STRING -DRCPP_USE_UNWIND_PROTECT -DBOOST_NO_AUTO_PTR  -I"/usr/local/lib/R/site-library/BH/include" -I"/usr/local/lib/R/site-library/plogr/include" -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c rlang.cpp -o rlang.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -DRCPP_DEFAULT_INCLUDE_CALL=false -DCOMPILING_DPLYR -DRCPP_USING_UTF8_ERROR_STRING -DRCPP_USE_UNWIND_PROTECT -DBOOST_NO_AUTO_PTR  -I"/usr/local/lib/R/site-library/BH/include" -I"/usr/local/lib/R/site-library/plogr/include" -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c select.cpp -o select.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -DRCPP_DEFAULT_INCLUDE_CALL=false -DCOMPILING_DPLYR -DRCPP_USING_UTF8_ERROR_STRING -DRCPP_USE_UNWIND_PROTECT -DBOOST_NO_AUTO_PTR  -I"/usr/local/lib/R/site-library/BH/include" -I"/usr/local/lib/R/site-library/plogr/include" -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c set.cpp -o set.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -DRCPP_DEFAULT_INCLUDE_CALL=false -DCOMPILING_DPLYR -DRCPP_USING_UTF8_ERROR_STRING -DRCPP_USE_UNWIND_PROTECT -DBOOST_NO_AUTO_PTR  -I"/usr/local/lib/R/site-library/BH/include" -I"/usr/local/lib/R/site-library/plogr/include" -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c summarise.cpp -o summarise.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -DRCPP_DEFAULT_INCLUDE_CALL=false -DCOMPILING_DPLYR -DRCPP_USING_UTF8_ERROR_STRING -DRCPP_USE_UNWIND_PROTECT -DBOOST_NO_AUTO_PTR  -I"/usr/local/lib/R/site-library/BH/include" -I"/usr/local/lib/R/site-library/plogr/include" -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c test.cpp -o test.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -DRCPP_DEFAULT_INCLUDE_CALL=false -DCOMPILING_DPLYR -DRCPP_USING_UTF8_ERROR_STRING -DRCPP_USE_UNWIND_PROTECT -DBOOST_NO_AUTO_PTR  -I"/usr/local/lib/R/site-library/BH/include" -I"/usr/local/lib/R/site-library/plogr/include" -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c utils-bindings.cpp -o utils-bindings.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -DRCPP_DEFAULT_INCLUDE_CALL=false -DCOMPILING_DPLYR -DRCPP_USING_UTF8_ERROR_STRING -DRCPP_USE_UNWIND_PROTECT -DBOOST_NO_AUTO_PTR  -I"/usr/local/lib/R/site-library/BH/include" -I"/usr/local/lib/R/site-library/plogr/include" -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c utils.cpp -o utils.o
g++ -std=gnu++11 -I"/usr/share/R/include" -DNDEBUG -I../inst/include -DRCPP_DEFAULT_INCLUDE_CALL=false -DCOMPILING_DPLYR -DRCPP_USING_UTF8_ERROR_STRING -DRCPP_USE_UNWIND_PROTECT -DBOOST_NO_AUTO_PTR  -I"/usr/local/lib/R/site-library/BH/include" -I"/usr/local/lib/R/site-library/plogr/include" -I"/usr/local/lib/R/site-library/Rcpp/include"   -fpic  -g -O2 -fdebug-prefix-map=/build/r-base-J8poo0/r-base-3.6.1=. -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c window.cpp -o window.o
g++ -std=gnu++11 -shared -L/usr/lib/R/lib -Wl,-z,relro -o dplyr.so RcppExports.o address.o api.o arrange.o between.o bind.o distinct.o encoding.o filter.o group_indices.o hybrid.o init.o join.o join_exports.o mutate.o rlang-export.o rlang.o select.o set.o summarise.o test.o utils-bindings.o utils.o window.o -L/usr/lib/R/lib -lR
[91minstalling to /usr/local/lib/R/site-library/00LOCK-dplyr/00new/dplyr/libs
[0m[91m** R
[0m[91m** data
[0m[91m*** moving datasets to lazyload DB
[0m[91m** inst
[0m[91m** byte-compile and prepare package for lazy loading
[0m[91m** help
[0m[91m*** installing help indices
[0m[91m*** copying figures
[0m[91m** building package indices
[0m[91m** installing vignettes
[0m[91m** testing if installed package can be loaded from temporary location
[0m[91m** checking absolute paths in shared objects and dynamic libraries
[0m[91m** testing if installed package can be loaded from final location
[0m[91m** testing if installed package keeps a record of temporary installation path
[0m[91m* DONE (dplyr)
[0m[91m
The downloaded source packages are in
	‘/tmp/RtmpwyMwad/downloaded_packages’
[0m> [91m
dplyr installed
[0m
> 
Removing intermediate container fe471ad060e4
 ---> 1721abc828e2
Successfully built 1721abc828e2
Successfully tagged broadcptac/pgdac_common:1
The push refers to repository [docker.io/broadcptac/pgdac_common]
adfa7987e468: Preparing
63f820471480: Preparing
15ced755b593: Preparing
76fd38361c3b: Preparing
2d9ba918b7a5: Preparing
259b5c9fadea: Preparing
013235d15490: Preparing
7644fdd45fa8: Preparing
9eca72a92518: Preparing
85760ce0aba8: Preparing
5c0862257bb3: Preparing
b45be61cf472: Preparing
0ce1888456e4: Preparing
35772b5cc272: Preparing
d2089262fad1: Preparing
171a8a4caf1a: Preparing
768feb3a4c86: Preparing
2b575e0cbc36: Preparing
b766a4d8c7b1: Preparing
e81aee37ffc7: Preparing
5f9e78025663: Preparing
7b5a10363979: Preparing
ea90b3d4cddf: Preparing
60babe436973: Preparing
c5d059531aed: Preparing
e0d9fd313f62: Preparing
90fb161f2e87: Preparing
ec3d288e1480: Preparing
00275370b6ca: Preparing
81f81b006602: Preparing
5d3bc0e880ab: Preparing
9e4fdd7ea440: Preparing
ed60071c4397: Preparing
7bff78a06cf4: Preparing
ec56e2ac74f6: Preparing
0ce1888456e4: Waiting
35772b5cc272: Waiting
d2089262fad1: Waiting
171a8a4caf1a: Waiting
768feb3a4c86: Waiting
013235d15490: Waiting
7644fdd45fa8: Waiting
9eca72a92518: Waiting
85760ce0aba8: Waiting
5c0862257bb3: Waiting
2b575e0cbc36: Waiting
b766a4d8c7b1: Waiting
e81aee37ffc7: Waiting
5f9e78025663: Waiting
7b5a10363979: Waiting
ea90b3d4cddf: Waiting
60babe436973: Waiting
c5d059531aed: Waiting
e0d9fd313f62: Waiting
90fb161f2e87: Waiting
ec3d288e1480: Waiting
00275370b6ca: Waiting
81f81b006602: Waiting
5d3bc0e880ab: Waiting
9e4fdd7ea440: Waiting
ed60071c4397: Waiting
7bff78a06cf4: Waiting
ec56e2ac74f6: Waiting
b45be61cf472: Waiting
259b5c9fadea: Waiting
2d9ba918b7a5: Pushed
15ced755b593: Pushed
63f820471480: Pushed
76fd38361c3b: Pushed
013235d15490: Pushed
7644fdd45fa8: Pushed
259b5c9fadea: Pushed
adfa7987e468: Pushed
9eca72a92518: Pushed
5c0862257bb3: Pushed
85760ce0aba8: Pushed
b45be61cf472: Pushed
768feb3a4c86: Layer already exists
35772b5cc272: Pushed
b766a4d8c7b1: Layer already exists
2b575e0cbc36: Layer already exists
e81aee37ffc7: Layer already exists
171a8a4caf1a: Pushed
5f9e78025663: Layer already exists
ea90b3d4cddf: Layer already exists
60babe436973: Layer already exists
c5d059531aed: Layer already exists
7b5a10363979: Layer already exists
e0d9fd313f62: Layer already exists
90fb161f2e87: Layer already exists
ec3d288e1480: Layer already exists
00275370b6ca: Layer already exists
81f81b006602: Layer already exists
9e4fdd7ea440: Layer already exists
5d3bc0e880ab: Layer already exists
7bff78a06cf4: Layer already exists
ed60071c4397: Layer already exists
ec56e2ac74f6: Layer already exists
d2089262fad1: Pushed
0ce1888456e4: Pushed
1: digest: sha256:16f0d54ac10cc25f832ea2e44802e500dee83217bf13ed62c3f87148ea759fb0 size: 7688
