Sending build context to Docker daemon   5.12kB
Step 1/3 : FROM broadcptac/pgdac_filter:1
 ---> 7b91cf94c944
Step 2/3 : MAINTAINER rkothadi@broadinstitute.org
 ---> Running in 3a9a58f0c882
Removing intermediate container 3a9a58f0c882
 ---> ebf284ccb63e
Step 3/3 : COPY src /prot/proteomics/Projects/PGDAC/src
 ---> d0308da6b003
Successfully built d0308da6b003
Successfully tagged broadcptac/pgdac_normalize_ms_data:1
The push refers to repository [docker.io/broadcptac/pgdac_normalize_ms_data]
18a9023c6f91: Preparing
7e63b097fa1d: Preparing
adfa7987e468: Preparing
63f820471480: Preparing
15ced755b593: Preparing
76fd38361c3b: Preparing
2d9ba918b7a5: Preparing
259b5c9fadea: Preparing
013235d15490: Preparing
7644fdd45fa8: Preparing
9eca72a92518: Preparing
85760ce0aba8: Preparing
5c0862257bb3: Preparing
b45be61cf472: Preparing
0ce1888456e4: Preparing
35772b5cc272: Preparing
d2089262fad1: Preparing
171a8a4caf1a: Preparing
768feb3a4c86: Preparing
2b575e0cbc36: Preparing
b766a4d8c7b1: Preparing
e81aee37ffc7: Preparing
5f9e78025663: Preparing
7b5a10363979: Preparing
ea90b3d4cddf: Preparing
60babe436973: Preparing
c5d059531aed: Preparing
e0d9fd313f62: Preparing
90fb161f2e87: Preparing
ec3d288e1480: Preparing
00275370b6ca: Preparing
81f81b006602: Preparing
5d3bc0e880ab: Preparing
9e4fdd7ea440: Preparing
ed60071c4397: Preparing
7bff78a06cf4: Preparing
ec56e2ac74f6: Preparing
76fd38361c3b: Waiting
2d9ba918b7a5: Waiting
259b5c9fadea: Waiting
013235d15490: Waiting
7644fdd45fa8: Waiting
9eca72a92518: Waiting
85760ce0aba8: Waiting
5c0862257bb3: Waiting
b45be61cf472: Waiting
0ce1888456e4: Waiting
35772b5cc272: Waiting
d2089262fad1: Waiting
171a8a4caf1a: Waiting
768feb3a4c86: Waiting
2b575e0cbc36: Waiting
b766a4d8c7b1: Waiting
e81aee37ffc7: Waiting
5f9e78025663: Waiting
7b5a10363979: Waiting
ea90b3d4cddf: Waiting
60babe436973: Waiting
c5d059531aed: Waiting
e0d9fd313f62: Waiting
90fb161f2e87: Waiting
ec3d288e1480: Waiting
00275370b6ca: Waiting
81f81b006602: Waiting
5d3bc0e880ab: Waiting
9e4fdd7ea440: Waiting
ed60071c4397: Waiting
7bff78a06cf4: Waiting
ec56e2ac74f6: Waiting
7e63b097fa1d: Mounted from broadcptac/pgdac_filter
adfa7987e468: Mounted from broadcptac/pgdac_filter
63f820471480: Mounted from broadcptac/pgdac_filter
15ced755b593: Mounted from broadcptac/pgdac_filter
259b5c9fadea: Mounted from broadcptac/pgdac_filter
2d9ba918b7a5: Mounted from broadcptac/pgdac_filter
76fd38361c3b: Mounted from broadcptac/pgdac_filter
013235d15490: Mounted from broadcptac/pgdac_filter
18a9023c6f91: Pushed
85760ce0aba8: Mounted from broadcptac/pgdac_filter
9eca72a92518: Mounted from broadcptac/pgdac_filter
5c0862257bb3: Mounted from broadcptac/pgdac_filter
7644fdd45fa8: Mounted from broadcptac/pgdac_filter
b45be61cf472: Mounted from broadcptac/pgdac_filter
35772b5cc272: Mounted from broadcptac/pgdac_filter
0ce1888456e4: Mounted from broadcptac/pgdac_filter
768feb3a4c86: Layer already exists
2b575e0cbc36: Layer already exists
d2089262fad1: Mounted from broadcptac/pgdac_filter
b766a4d8c7b1: Layer already exists
e81aee37ffc7: Layer already exists
5f9e78025663: Layer already exists
7b5a10363979: Layer already exists
ea90b3d4cddf: Layer already exists
171a8a4caf1a: Mounted from broadcptac/pgdac_filter
60babe436973: Layer already exists
90fb161f2e87: Layer already exists
c5d059531aed: Layer already exists
e0d9fd313f62: Layer already exists
ec3d288e1480: Layer already exists
00275370b6ca: Layer already exists
5d3bc0e880ab: Layer already exists
9e4fdd7ea440: Layer already exists
81f81b006602: Layer already exists
ed60071c4397: Layer already exists
7bff78a06cf4: Layer already exists
ec56e2ac74f6: Layer already exists
1: digest: sha256:a6bfce881031a0f8339f17ce67125b9acb5c20f093f359b8d75c6fb12117f3fb size: 8103
