Sending build context to Docker daemon   7.68kB
Step 1/3 : FROM broadcptac/pgdac_common:1
 ---> 1721abc828e2
Step 2/3 : MAINTAINER rkothadi@broadinstitute.org
 ---> Running in 7b258ff2e719
Removing intermediate container 7b258ff2e719
 ---> 46fbeec12a14
Step 3/3 : COPY src /prot/proteomics/Projects/PGDAC/src
 ---> 6cff6a5177b8
Successfully built 6cff6a5177b8
Successfully tagged broadcptac/pgdac_harmonize:1
The push refers to repository [docker.io/broadcptac/pgdac_harmonize]
ee5c17bbd067: Preparing
adfa7987e468: Preparing
63f820471480: Preparing
15ced755b593: Preparing
76fd38361c3b: Preparing
2d9ba918b7a5: Preparing
259b5c9fadea: Preparing
013235d15490: Preparing
7644fdd45fa8: Preparing
9eca72a92518: Preparing
85760ce0aba8: Preparing
5c0862257bb3: Preparing
b45be61cf472: Preparing
0ce1888456e4: Preparing
35772b5cc272: Preparing
d2089262fad1: Preparing
171a8a4caf1a: Preparing
768feb3a4c86: Preparing
2b575e0cbc36: Preparing
b766a4d8c7b1: Preparing
e81aee37ffc7: Preparing
5f9e78025663: Preparing
7b5a10363979: Preparing
ea90b3d4cddf: Preparing
60babe436973: Preparing
c5d059531aed: Preparing
e0d9fd313f62: Preparing
90fb161f2e87: Preparing
ec3d288e1480: Preparing
00275370b6ca: Preparing
81f81b006602: Preparing
5d3bc0e880ab: Preparing
9e4fdd7ea440: Preparing
ed60071c4397: Preparing
7bff78a06cf4: Preparing
ec56e2ac74f6: Preparing
2d9ba918b7a5: Waiting
259b5c9fadea: Waiting
013235d15490: Waiting
7644fdd45fa8: Waiting
9eca72a92518: Waiting
85760ce0aba8: Waiting
5c0862257bb3: Waiting
b45be61cf472: Waiting
0ce1888456e4: Waiting
35772b5cc272: Waiting
d2089262fad1: Waiting
171a8a4caf1a: Waiting
768feb3a4c86: Waiting
2b575e0cbc36: Waiting
00275370b6ca: Waiting
b766a4d8c7b1: Waiting
81f81b006602: Waiting
5d3bc0e880ab: Waiting
e81aee37ffc7: Waiting
9e4fdd7ea440: Waiting
5f9e78025663: Waiting
ed60071c4397: Waiting
7b5a10363979: Waiting
7bff78a06cf4: Waiting
ea90b3d4cddf: Waiting
ec56e2ac74f6: Waiting
60babe436973: Waiting
c5d059531aed: Waiting
e0d9fd313f62: Waiting
90fb161f2e87: Waiting
ec3d288e1480: Waiting
15ced755b593: Mounted from broadcptac/pgdac_normalize_ms_data
63f820471480: Mounted from broadcptac/pgdac_normalize_ms_data
76fd38361c3b: Mounted from broadcptac/pgdac_normalize_ms_data
adfa7987e468: Mounted from broadcptac/pgdac_normalize_ms_data
259b5c9fadea: Mounted from broadcptac/pgdac_normalize_ms_data
ee5c17bbd067: Pushed
013235d15490: Mounted from broadcptac/pgdac_normalize_ms_data
7644fdd45fa8: Mounted from broadcptac/pgdac_normalize_ms_data
9eca72a92518: Mounted from broadcptac/pgdac_normalize_ms_data
85760ce0aba8: Mounted from broadcptac/pgdac_normalize_ms_data
5c0862257bb3: Mounted from broadcptac/pgdac_normalize_ms_data
b45be61cf472: Mounted from broadcptac/pgdac_normalize_ms_data
0ce1888456e4: Mounted from broadcptac/pgdac_normalize_ms_data
d2089262fad1: Mounted from broadcptac/pgdac_normalize_ms_data
35772b5cc272: Mounted from broadcptac/pgdac_normalize_ms_data
2b575e0cbc36: Layer already exists
768feb3a4c86: Layer already exists
171a8a4caf1a: Mounted from broadcptac/pgdac_normalize_ms_data
e81aee37ffc7: Layer already exists
b766a4d8c7b1: Layer already exists
5f9e78025663: Layer already exists
7b5a10363979: Layer already exists
ea90b3d4cddf: Layer already exists
60babe436973: Layer already exists
c5d059531aed: Layer already exists
e0d9fd313f62: Layer already exists
ec3d288e1480: Layer already exists
00275370b6ca: Layer already exists
81f81b006602: Layer already exists
5d3bc0e880ab: Layer already exists
90fb161f2e87: Layer already exists
9e4fdd7ea440: Layer already exists
ed60071c4397: Layer already exists
7bff78a06cf4: Layer already exists
ec56e2ac74f6: Layer already exists
2d9ba918b7a5: Mounted from broadcptac/pgdac_normalize_ms_data
1: digest: sha256:97288ce2a9827b6b1787b2066baf32a49bc4ff462650fafeed65641eddf19bf9 size: 7896
