Sending build context to Docker daemon  22.53kB
Step 1/3 : FROM broadcptac/pgdac_common:1
 ---> 1721abc828e2
Step 2/3 : MAINTAINER rkothadi@broadinstitute.org
 ---> Running in c75287c2b411
Removing intermediate container c75287c2b411
 ---> 48dca6876fb1
Step 3/3 : COPY src /prot/proteomics/Projects/PGDAC/src
 ---> 9655acb27cee
Successfully built 9655acb27cee
Successfully tagged broadcptac/pgdac_cna_setup:1
The push refers to repository [docker.io/broadcptac/pgdac_cna_setup]
a2feb3772f99: Preparing
adfa7987e468: Preparing
63f820471480: Preparing
15ced755b593: Preparing
76fd38361c3b: Preparing
2d9ba918b7a5: Preparing
259b5c9fadea: Preparing
013235d15490: Preparing
7644fdd45fa8: Preparing
9eca72a92518: Preparing
85760ce0aba8: Preparing
5c0862257bb3: Preparing
b45be61cf472: Preparing
0ce1888456e4: Preparing
35772b5cc272: Preparing
d2089262fad1: Preparing
171a8a4caf1a: Preparing
768feb3a4c86: Preparing
2b575e0cbc36: Preparing
b766a4d8c7b1: Preparing
e81aee37ffc7: Preparing
5f9e78025663: Preparing
7b5a10363979: Preparing
ea90b3d4cddf: Preparing
60babe436973: Preparing
c5d059531aed: Preparing
e0d9fd313f62: Preparing
90fb161f2e87: Preparing
ec3d288e1480: Preparing
00275370b6ca: Preparing
81f81b006602: Preparing
5d3bc0e880ab: Preparing
9e4fdd7ea440: Preparing
ed60071c4397: Preparing
7bff78a06cf4: Preparing
ec56e2ac74f6: Preparing
2d9ba918b7a5: Waiting
259b5c9fadea: Waiting
013235d15490: Waiting
7644fdd45fa8: Waiting
9eca72a92518: Waiting
85760ce0aba8: Waiting
5c0862257bb3: Waiting
b45be61cf472: Waiting
0ce1888456e4: Waiting
35772b5cc272: Waiting
d2089262fad1: Waiting
2b575e0cbc36: Waiting
b766a4d8c7b1: Waiting
e81aee37ffc7: Waiting
5f9e78025663: Waiting
7b5a10363979: Waiting
ea90b3d4cddf: Waiting
60babe436973: Waiting
c5d059531aed: Waiting
e0d9fd313f62: Waiting
90fb161f2e87: Waiting
ec3d288e1480: Waiting
00275370b6ca: Waiting
81f81b006602: Waiting
171a8a4caf1a: Waiting
5d3bc0e880ab: Waiting
9e4fdd7ea440: Waiting
ed60071c4397: Waiting
768feb3a4c86: Waiting
7bff78a06cf4: Waiting
ec56e2ac74f6: Waiting
adfa7987e468: Mounted from broadcptac/pgdac_cmap_analysis
63f820471480: Mounted from broadcptac/pgdac_cmap_analysis
15ced755b593: Mounted from broadcptac/pgdac_cmap_analysis
76fd38361c3b: Mounted from broadcptac/pgdac_cmap_analysis
2d9ba918b7a5: Mounted from broadcptac/pgdac_cmap_analysis
259b5c9fadea: Mounted from broadcptac/pgdac_cmap_analysis
013235d15490: Mounted from broadcptac/pgdac_cmap_analysis
a2feb3772f99: Pushed
7644fdd45fa8: Mounted from broadcptac/pgdac_cmap_analysis
9eca72a92518: Mounted from broadcptac/pgdac_cmap_analysis
85760ce0aba8: Mounted from broadcptac/pgdac_cmap_analysis
b45be61cf472: Mounted from broadcptac/pgdac_cmap_analysis
5c0862257bb3: Mounted from broadcptac/pgdac_cmap_analysis
35772b5cc272: Mounted from broadcptac/pgdac_cmap_analysis
768feb3a4c86: Layer already exists
b766a4d8c7b1: Layer already exists
2b575e0cbc36: Layer already exists
d2089262fad1: Mounted from broadcptac/pgdac_cmap_analysis
171a8a4caf1a: Mounted from broadcptac/pgdac_cmap_analysis
0ce1888456e4: Mounted from broadcptac/pgdac_cmap_analysis
5f9e78025663: Layer already exists
e81aee37ffc7: Layer already exists
7b5a10363979: Layer already exists
60babe436973: Layer already exists
ea90b3d4cddf: Layer already exists
e0d9fd313f62: Layer already exists
90fb161f2e87: Layer already exists
c5d059531aed: Layer already exists
ec3d288e1480: Layer already exists
00275370b6ca: Layer already exists
81f81b006602: Layer already exists
9e4fdd7ea440: Layer already exists
5d3bc0e880ab: Layer already exists
ed60071c4397: Layer already exists
7bff78a06cf4: Layer already exists
ec56e2ac74f6: Layer already exists
1: digest: sha256:043ebc5c54704af2296f00f6c279c06e0d9cc4220d29b2d713951cddf8c7ba3b size: 7896
